# kubernetes-developer

./: README.md
.git-hooks/: pre-commit  prepare-commit-msg
00-firstpod/: commands.sh  teste.yml
01-replicaset/: commands.sh
02-deployment/: command.sh  create-deploy.sh  deployment-definition.yml  generate-definition.sh
03-rollout/: commands.sh
04-services/: app-definition.yml  app-service.yml  commands.sh
05-voting-app/: commands.sh  postgres-deployment.yml  redis-deployment.yml  result-app-deployment.yml  result-app-service.yml  voting-app-deployment.yml
06-voting-app-deployment/: commands.sh  postgres-deployment.yml  postgres-service.yml  redis-deployment.yml  voting-app-deployment.yml  voting-app-service.yml  worker-app-deployment.yml
07-namespaces/: app-deployment.yml  app-svc.yml  commands.sh
08-commands/: Dockerfile  app.yml  commands.sh
09-configmaps/: app-config.yml  app-deployment.yml  app-svc.yml  commands.sh  create-definitions.sh
1-replicaset/: replica-definition.yml
10-secrets/: app-deployment.yml  app-secret.yml  app-svc.yml  create-definitions.sh  run.sh
11-security-context/: app.yml  commands.sh
12--serviceaccount/: commands.sh
13-resources/: README.MD  app-definition.yml  commands.sh
14-taints-tolerations/: app-pending.yml  app-running.yml  commands.sh
15-affinity-pending/: README.MD  commands.sh  red-deployment.yml
16-affinity-running/: blue-deployment.yml  commands.sh
16-labels/: commands.sh
18-pods-multicontainers/: commands.sh  pod.yml  svc.yml
19-initContainers/: commands.sh  pod.yml
20-readiness-liveness/: README.MD  app-deployment.yml  app-svc.yml  commands.sh
21-metrics/: .gitignore  commands.sh
22-labels/: commands.sh
23-deployments-rollout/: app-deployment.yml  app-svc.yml  commands.sh  run.sh
24-jobs/: commands.sh  job.yml
25-parallel-jobs/: README.MD  commands.sh  job.yml
26-cron-jobs/: commands.sh  cron-job.yml
27-jobs-backofflimit/: README.MD  commands.sh  job.yml
28-bash-cron-jobs/: commands.sh
29-ingress/: app-deployment.yml  app-ingress.yml  app-svc.yml  run.sh
30-replace-deployment/: app-deployment.yml  commands.sh
30-replace-patch-deployment/: app-replacement.yml  commands.sh
31-ingress-spring/: build.sh  commands.sh  first-pod.yml  first-svc.yml  ingress.yml  second-pod.yml  second-svc.yml
32-network-policy/: policy.yml
33-golang-rest/: build.sh  commands.sh
34-simple-volume-hostPath/: build.sh  commands.sh  pod.yml
35-persistent-volume/: README.MD  build.sh  commands.sh  pod.yml  pv.yml  pvc.yml
36-explain/: commands.sh
37-svc-cluster-ip/: README.md  commands.sh  db.yml  delete.sh  pod.yml  secrets.yml  svc.yml
38-simple-pv/: pod.yml  pv.yml  pvc.yml
39-roles/: README.MD  build-files.sh  commands.sh  role.yaml  rolebinding.yaml
40-apis/: commands
41-volume-from-configmap/: app.yaml  configmap.yaml
java-tunning/: .gitignore  Dockerfile  README.md  kubernetes.yml  pom.xml
java-tunning/scripts/: build.sh
java-tunning/src/main/kotlin/: JavaTuningApp.kt
java-tunning/src/main/kotlin/api/: TestController.kt
java-tunning/src/test/kotlin/: Stress.kt
(+152 files in other folders)
